{
  //docker debug için MongoSettings appsettings.json'a override edildi, aksi takdirde debug modda veri tabanına bağlanılımıyor. Şimdilik debug modda çalışmak için powershell üzerinden up edilmiş docker-compose'u down a çekip debug ile çalıştırabiliyoruz, yoksa port ya da duplicate image hatası alınıyor, daha iyi bir yolu muhtemelen vardır.

  "MongoSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "DatabaseName": "product-db",
    "CollectionName": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
